CREATE DATABASE MyShop;

CREATE TABLE Suppliers (
    SupplierID int NOT NULL,
            CONSTRAINT PK_Suppliers PRIMARY KEY (SupplierID),
    SupplierName varchar(255),
    City varchar(255),
    Country varchar(255)
);

CREATE TABLE Categories (
    CategoryID int NOT NULL,
			CONSTRAINT PK_Category PRIMARY KEY (CategoryID),
    CategoryName varchar(255),
    Description varchar(255)
);

CREATE TABLE Products (
    ProductID int,
    ProductName varchar(255),
    SupplierID int,
    CategoryID int,
    Price double,
        CONSTRAINT PK_Products
            PRIMARY KEY (ProductID),
        CONSTRAINT FK_Supplier
            FOREIGN KEY (SupplierID) REFERENCES Suppliers (SupplierID),
        CONSTRAINT FK_CategoryID
            FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

INSERT INTO Categories
VALUES
(1, "Beverages", "Soft drinks, coffees, teas, beers, and ales"),
(2, "Condiments", "Sweet and savory sauces, relishes, spreads, and seasonings"),
(3, "Confections", "Desserts, candies, and sweet breads"),
(4, "Dairy Products", "Cheeses"),
(5, "Grains/Cereals", "Breads, crackers, pasta, and cereal");


INSERT INTO Suppliers
VALUES
(1, "Exotic Liquid", "London", "UK"),
(2, "New Orleans Cajun Delights", "New Orleans", "USA"),
(3, "Grandma Kelly’s Homestead", "Ann Arbor", "USA"),
(4, "Tokyo Traders", "Tokyo", "Japan"),
(5, "Cooperativa de Quesos ‘Las Cabras’", "Oviedo", "Spain");

INSERT INTO Products
VALUES
(1, "Chais", 1, 1, 18.00),
(2, "Chang", 1, 1, 19.00),
(3, "Aniseed Syrup", 1, 2, 10.00),
(4, "Chef Anton’s Cajun Seasoning", 2, 2, 22.00),
(5, "Chef Anton’s Gumbo Mix", 2, 2, 21.35);


__________________________________________________________________________________________________________________________________________________________


1) SELECT * FROM Products
   WHERE ProductName LIKE "C%";

2) SELECT MIN(Price) FROM Products;

3) SELECT SUM(Price) FROM Products
   INNER JOIN Suppliers ON Products.SupplierID = Suppliers.SupplierID
   WHERE Country = 'USA';

4) SELECT DISTINCT SupplierName FROM Suppliers
   INNER JOIN Products ON Suppliers.SupplierID = Products.SupplierID
   INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID
   WHERE CategoryName = "Condiments";

5) INSERT INTO Suppliers
   VALUES
   (6, "Norske Meierier", "Lviv", "Ukraine");

   INSERT INTO Products
   VALUES
   (6, "Green tea", 6, 1, 10);